<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<title></title>
		<style>
		/* Demo CSS */
		@font-face {
			font-family: Pacaembu;
			src: url(demo/Pacaembu-Variable.ttf) format("truetype");
			font-weight: 100 1000;
			font-display: swap;
		}
		html {
			overflow-y: scroll;
		}
		body {
			margin: 0;
		}
		</style>
		<link rel="preconnect" href="https://netlify-ui-community-nav.netlify.app/">
		<link rel="stylesheet" href="nav.css">
		<script>
		document.documentElement.classList.add("ncn-ctm");
		</script>
	</head>
	<body>
		<netlify-ui-community-nav class="ncn">
			<header class="ncn-header">
				<a href="https://www.netlify.com/" class="ncn-home">
					<img class="ncn-home-logo" src="assets/logo.svg" alt="Netlify logo" width="147" height="40" loading="eager">
					<span class="ncn-visual-hidden">Home</span>
				</a>
				<details class="ncn-menu"
					data-close-click-outside
					data-close-esc
					data-modal="(max-width: 39.9375em)">
					<!-- Customize this page title -->
					<summary><div class="ncn-menu-hed">Remotely Interesting</div></summary>
					<nav class="ncn-menu-c" data-close-click-outside-curtain>
						<a href="https://www.netlify.com/community/" class="ncn-menulink ncn-menulink-community">Community</a>
						<a href="https://answers.netlify.com/" class="ncn-menulink ncn-menulink-forums">Support Forums</a>
						<a href="https://explorers.netlify.com/" class="ncn-menulink ncn-menulink-explorers">Learning Platform</a>
						<a href="https://remotelyinteresting.transistor.fm/" class="ncn-menulink ncn-menulink-podcast">Podcast</a>
						<a href="https://swag.netlify.com/" class="ncn-menulink ncn-menulink-swag">Swag</a>
					</nav>
				</details>
				<details class="ncn-submenu"
					data-close-click-outside="(max-width: 63.1875em)"
					data-force-state-closed="(max-width: 63.1875em)"
					data-close-esc="(max-width: 63.1875em)"
					data-modal="(max-width: 39.9375em)">
					<summary class="ncn-submenu-summary">
						<div class="ncn-submenu-hed">
							<svg viewBox="0 0 31 25" class="ncn-hamb" aria-hidden="true" focusable="false">
								<rect/><rect/><rect/>
							</svg>
							<span class="ncn-visual-hidden">Menu</span>
						</div>
					</summary>
					<nav class="ncn-submenu-c" data-close-click-outside-curtain>
						<!-- Customize these links -->
						<a href="YOUR_URL_HERE" class="ncn-submenulink">Home</a>
						<a href="YOUR_URL_HERE" class="ncn-submenulink">About</a>
						<a href="YOUR_URL_HERE" class="ncn-submenulink">Episodes</a>
						<a href="YOUR_URL_HERE" class="ncn-submenulink">Subscribe</a>
					</nav>
				</details>
			</header>
		</netlify-ui-community-nav>

		<div style="min-height: 200vh; margin: 1em; padding: 1em; border: 1px dashed; background-color: #eee;">Sample overflowing content (<code>200vh</code>).</div>

		<script defer src="nav.js"></script>
	</body>
</html>
